PAYLOAD_SECRET=amplicationdevsarawuwt
MONGODB_URL= mongodb+srv://admin:admin@garagelake.6faadp1.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_bTNc51NV_CL4wG27aUi45r2XKDEmcUB4n
STRIPE_SECRET_KEY=sk_test_51OUQTwL7S43XLCzpHARHJFoRV9K6ZnQwFiGzrpGBEYGzT1sLSmWm266RXKfRXvx5msZJGg0rEcJtxZld8pXQ84e400NCKK4ljZ